Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Aarthi",
    "phone_number": "xxxxxxx",
    "website": "ww.dshf",
    "language": "Tamil",
    "location": {
        "lat": -132134.0,
        "lng": 1234234.0
    },
    "types": [
        "Abcd",
        "Efgh"
    ],
    "address": "India"
}
HTTP/1.1 200 OK
Date: Sat, 31 Jul 2021 10:39:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5e3de63feb56f00b9376ef4e36f56b64",
    "scope": "APP",
    "reference": "48f0e5580ae387cd4e91fe56d40f482548f0e5580ae387cd4e91fe56d40f4825",
    "id": "48f0e5580ae387cd4e91fe56d40f4825"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5e3de63feb56f00b9376ef4e36f56b64
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5e3de63feb56f00b9376ef4e36f56b64
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 31 Jul 2021 10:39:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-132134",
        "longitude": "1234234"
    },
    "accuracy": "50",
    "name": "Aarthi",
    "phone_number": "xxxxxxx",
    "address": "India",
    "types": "Abcd,Efgh",
    "website": "ww.dshf",
    "language": "Tamil"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "5e3de63feb56f00b9376ef4e36f56b64"
}
HTTP/1.1 200 OK
Date: Sat, 31 Jul 2021 10:39:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
